= form_with model: task do |f|
  .row
    .col-7.offset-1
      = f.text_field :title, class: 'form-control', placeholder: 'Title'
      = validation_text(task, :title)
      = f.text_field :subtitle, class: 'form-control', placeholder: 'Subtitle'
      = validation_text(task, :subtitle)

    .col-2
      = f.label :priority
      = f.select :priority, Task::PRIORITIES, { prompt: true }, class: 'form-control'
      = validation_text(task, :priority)

    .col-2
      = f.label :due_date
      = f.text_field :due_date, type: :date, class: 'form-control'
      = validation_text(task, :due_date)

  = f.submit 'Save', class: 'btn btn-primary align-right'
  = link_to 'Cancel', tasks_path, class: 'btn btn-secondary'
