= form_with model: task do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
    = validation_text(task, :title)

  .form-group
    = f.label :subtitle, 'Sub-title'
    = f.text_field :subtitle, class: 'form-control'
    = validation_text(task, :subtitle)

  .form-group
    = f.label :due_date
    = f.text_field :due_date, type: :date, class: 'form-control'
    = validation_text(task, :due_date)

  .form-group
    = f.label :priority
    = f.select :priority, Task::PRIORITIES, { prompt: true }, class: 'form-control'
    = validation_text(task, :priority)

  = f.submit 'Save', class: 'btn btn-primary'
