= turbo_frame_tag task do
  .row
    .col-1

    .col-6
      h5 = task.title
      .text-secondary = task.subtitle

    .col-2
      = priority_rendering(task.priority)

    .col-2
      = task.due_date

    .col-1
      = link_to 'Edit', [:edit, task], class: 'btn btn-primary'
      = button_to 'Destroy', task, method: :delete, class: 'btn btn-danger'
