= turbo_frame_tag task do
  .row
    .col-2

    .col-4
      h5 = task.title
      .text-secondary = task.subtitle

    .col-3
      = priority_rendering(task.priority)

    .col-3
      = task.due_date
