= turbo_frame_tag task do
  .row data-controller='task' data-task-updated-url='#{task_path(task)}'
    .col-1
      = form_with model: task, url: [:finish, task], method: :put, data: { controller: 'task' } do |f|
        = f.label :finished do
          = f.check_box :finished, data: { action: 'task#finishTask' }

    .col-6
      h5 = task.title
      .text-secondary = task.subtitle

    .col-2
      = priority_rendering(task.priority)

    .col-2
      = task.due_date

    .col-1
      = link_to 'Edit', [:edit, task], class: 'btn btn-primary'
      = button_to 'Destroy', task, method: :delete, class: 'btn btn-danger'
