.float-right
  = link_to 'New Task', [:new, :task], data: { turbo_frame: dom_id(Task.new) }, class: 'btn btn-primary'

h3 Tasks

= turbo_frame_tag Task.new

= turbo_frame_tag 'tasks'
  = render @tasks
